<!DOCTYPE html>
<html>

<head>
    <title>Cricket Match</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        .match-details {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
        }
    </style>
    <link href="match.css" rel="stylesheet"/>
    <title>ScoreScyncer</title>
</head>

<body>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a>
                    <ul><li></li>
                        <li></li>
                        </li></ul>
                <li>
                    <a href="point table.html">Point Table</a>
                </li>
                <li>
                    <a href="players.html" target="_self">Players</a>
                </li>
                
                <li>
                    <a href="match.html" >Matches</a>
                </li>
                <li>
                    <a href="contact.html" >Contact Us</a>
                </li>
            </ul>
        </div>
        <hr>
        <div class="heading">
            <h1>Cricket World Cup 2023
            </h1>
        </div>
    </div>
    
    <h1> Matches</h1>

    
    <div class="match-details">
        <h2>India vs. South Africa</h2>
        <p><strong>Start Time:</strong> November 17, 2023, 15:00 IST</p>
        <p><strong>Result:</strong> Ind won by 4 wickets</p>
    </div>

    <div class="match-details">
        <h2>New Zealand vs. Australia</h2>
        <p><strong>Start Time:</strong> November 17, 2023, 15:00 IST</p>
        <p><strong>Result:</strong> Aus won by 37 runs</p>
    </div>

    <div class="match-details">
        <h2>South Africa vs. Australia</h2>
        <p><strong>Start Time:</strong> November 17, 2023, 15:00 IST</p>
        <p><strong>Result:</strong> Aus won by 3 Wickets</p>
    </div>

    <div class="match-details">
        <h2>India vs. Australia</h2>
        <p><strong>Start Time:</strong> November 17, 2023, 15:00 IST</p>
        <p><strong>Result:</strong> Australia won by 6 Wickets</p>
    </div>
</body>

</html>

</body>
</html>